# Serena

./: Serena.sln
DominioSerena/: ApiValidationProblem.cs  ApoioViewModel.cs  Ativo.cs  Categoria.cs  DashboardViewModel.cs  DashboardViewType.cs  DenunciaViewModel.cs  Endereco.cs  EnderecoViewModel.cs  EnumExtensions.cs  ErrorViewModel.cs  EstadoAtivo.cs  EstadoCivil.cs  Localizacao.cs  Responsavel.cs  User.cs  (+2 more)
Serena/: Program.cs  Serena.csproj  Services.cs  appsettings.json
Serena/Controllers/: AtivosController.cs  DenunciaController .cs  HomeController.cs  UserController.cs
Serena/Models/: ApiValidationProblem.cs  ApoioViewModel.cs  Ativo.cs  AtivoViewModel.cs  DashboardViewModel.cs  DashboardViewType.cs  DenunciaViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  TipoViolenciaViewModel.cs  UserViewModel.cs
Serena/Models/DTOs/: DenunciaDto.cs  EnderecoDTO.cs  UserDto.cs
Serena/Profiles/: DenunciaProfile.cs  UserProfile.cs
Serena/Properties/: Resources.Designer.cs  launchSettings.json
Serena/Service/: DenunciaService.cs  IDenunciaService.cs  IUserApiClient.cs  UserApiClient.cs
Serena/Views/: _ViewImports.cshtml
Serena/Views/Ativos/: _AdicionarAtivoPartial.cshtml  _AdicionarAtivoPartial.cshtml.cs  _ConsultaAtivos.cshtml  _ConsultaAtivos.cshtml.cs
Serena/Views/Denuncia/: Index.cshtml  _DenunciaCadastro.cshtml  _DenunciaConsulta.cshtml  _DenunciaDetalhes.cshtml  _DenunciaPartial.cshtml  _DenunciaPartial.cshtml.cs
Serena/Views/Home/: Index.cshtml  Login.cshtml  Login.cshtml.cs  _CadastroPartial.cshtml  _CadastroPartial.cshtml.cs  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Serena/Views/Shared/: _Layout.cshtml
Serena/Views/User/: Index.cshtml  _AtualizacaoCliente.cshtml  _CadastroCli.cshtml  _CadastroCli.cshtml.cs  _ExclusaoCliente.cshtml  _LoginUsuario.cshtml  _LoginUsuario.cshtml.cs
Serena/wwwroot/js/: validador.js
SerenaApi/: Program.cs  SerenaApi.csproj  SerenaApi.http  WeatherForecast.cs  appsettings.json
SerenaApi/Controllers/: AtivosController.cs  GenericApiController.cs  UsersController.cs  WeatherForecastController.cs
SerenaApi/Properties/: launchSettings.json
SerenaBlazor/: Program.cs  SerenaBlazor.csproj  _Imports.razor
SerenaBlazor/Layout/: NavMenu.razor
SerenaBlazor/Pages/: FormsUser.razor
SerenaBlazor/Properties/: launchSettings.json
SerenaBlazor/wwwroot/: index.html
(+22 files in other folders)
